{
    "python.terminal.activateEnvironment": true,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "-s", "--html=results/report.html"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src/deepdelta"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false
}
